<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>











    
  try{
    console.log(names);
  }catch(error){
    console.log( error,"error occured 1")
  }

  try{
 console.log(named);
  }catch(error){
    console.log( "error occured 2")
  }

  try{
 console.log(kfnsd);
  }catch(error){
    console.log( "error occured 3")
  }

  try{
 console.log(jfnbk);
  }catch(error){
    console.log( "error occured 4")
  }

  try{
 console.log(nsafas);
  }catch(error){
    console.log( "error occured 5")
  }


   

    </script>
</body>
</html>